quarkus.quinoa.dev-server.port=3000
quarkus.quinoa.enable-spa-routing=true

quarkus.resteasy-reactive.path=/api

quarkus.http.filter.others.header.Cache-Control=no-cache
quarkus.http.filter.others.matches=/.*
quarkus.http.filter.others.methods=GET
quarkus.http.filter.others.order=0
quarkus.http.filter.static.header.Cache-Control=max-age=31536000
quarkus.http.filter.static.matches=/static/.+
quarkus.http.filter.static.methods=GET
quarkus.http.filter.static.order=1

mp.messaging.incoming.power-in.topic=power
mp.messaging.outgoing.power-out.topic=power
mp.messaging.outgoing.power-out.merge=true
mp.messaging.outgoing.user-actions.topic=user-actions

%openshift.quarkus.kubernetes.deployment-target=openshift
%openshift.quarkus.openshift.route.expose=true
%openshift.quarkus.http.ssl.certificate.file=/mnt/https-secret/cert.pem
%openshift.quarkus.http.ssl.certificate.key-file=/mnt/https-secret/key.pem
%openshift.quarkus.http.insecure-requests=redirect
%openshift.quarkus.http.ssl-port=8443
%openshift.quarkus.openshift.ports."http".container-port=8443
%openshift.quarkus.openshift.ports."http".host-port=8443

